//
//  MHVideoRender+OpenGLES-Prefix.pch
//  MHVideoRender+OpenGLES
//
//  Created by yangzhaokun on 2019/7/15.
//  Copyright © 2019 yangzhaokun. All rights reserved.
//

#ifndef MHVideoRender_OpenGLES_Prefix_pch
#define MHVideoRender_OpenGLES_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <GLKit/GLKit.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MHVideoRender_OpenGLES_Prefix_pch */
